<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/fragment_display_user__first_info_background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#6534AD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_display_user__btn_favourite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_star_not_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_display_user__iv_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_display_user__first_info_background"
            app:layout_constraintStart_toStartOf="@+id/fragment_display_user__first_info_background"
            app:layout_constraintTop_toTopOf="@+id/fragment_display_user__first_info_background" />

        <TextView
            android:id="@+id/fragment_display_user__tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_display_user__iv_user" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_display_user__rv"
            app:layout_constraintTop_toBottomOf="@id/fragment_display_user__first_info_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>